{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friends-arabic.gl.joinmc.link",
          "assigned_srv": "friends-arabic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28932db1-b6d1-4473-bcfb-02172ad2e51f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24749,
          "port_start": 24748,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T22:28:01.688686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "915c5648-94a5-4413-af5d-77a762a1b457",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "659a5ad3-bf24-4fb5-b14b-faf6bd1cece3",
          "agent_name": "from-key-4309",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
